package components

import "strings"

type PhotoCardProps struct{
  Name string
  Url string
  ClassName string

  EndIconPath string
  EndIconAttrs templ.Attributes

  Attrs templ.Attributes
}

templ PhotoCard(props PhotoCardProps) {
  <div class={ "flex flex-col", props.ClassName } { props.Attrs... }>

    @Button(ButtonProps{
      Label: strings.SplitN(props.Name, " ", 2)[1],
      ClassName: "flex justify-between items-center bg-primary color-secondary text-sm",
      EndIconPath: props.EndIconPath,
      EndIconAttrs: props.EndIconAttrs,
    })

    <div class="relative w-full h-full">
      <img src={ props.Url } class="w-full h-full object-cover rounded-lg shadow" />
      <div class="absolute flex justify-center items-center top-0 w-full h-full opacity-[35%]">
        <div class="h-full">
          @SVG("./public/svgs/logo.svg")
        </div>
      </div>
    </div>

  </div>
}
