package layouts

var headHandle = templ.NewOnceHandle()

templ Page() {
  <!DOCTYPE html>
  <html theme="light">
    @headHandle.Once() {
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

      <title>Studio Shop</title>
      <meta name="description" content="A template for developing simple market web apps with golang.">
      <meta name="keywords" content="go, web, templ, htmx, tailwind, fiber">
      <meta name="author" content="M. E. Abdelsalam">

      <link href="public/globals.css" rel="stylesheet" />
      <link rel="apple-touch-icon" sizes="180x180" href="public/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="public/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="public/favicon-16x16.png">
      <link rel="manifest" href="public/site.webmanifest">

      <script src="public/tailwind.js"></script>
      <script src="public/devtools-detect.js"></script>
      <script src="public/util.js"></script>
      <script src="public/state.js"></script>
      <script src="public/init.js"></script>

      <script src="https://unpkg.com/htmx.org@2.0.2"></script>
      <script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/secure-web/dist/secure-web.js"></script>
    }
    <body>
      <div 
        class="flex flex-col color-text h-screen overflow-auto md:px-[15vw] lg:px-[25vw]"
        style="background: linear-gradient(var(--color-secondary), #146B99)"
      >
        { children... }
      </div>

      <script>
        window.onload = function() {
          noScreenshot({
              disableRightClick: true,
              disableKeyboardShortcuts: true,
              disableInspectElement: true,
              disablePrintScreen: true,
              disableScreenshot: true,
              disableFunctionKeys: true,
              disableCtrlF4: true,
              mouseLeave: true, // required for overlay with mouse leave a browser window
              mouseEnterAutoHide: false, // required for auto hide overlay with mouse enter a browser window
              ctrlOverlay: true, 
              altOverlay: false, // must be pass true for overlay with Alt or Options key press
              shiftOverlay: false, // must be pass true for overlay with Shift key press
          }, 'custom-overlay-id');
        };
      </script>
    </body>

    <div id="notifications-container" class="bg-success color-background text-center"></div>
  </html>
}
