package fragments

import (
  "fmt"
  "strings"

  "github.com/mmoehabb/studio-shop/db/sections"
  "github.com/mmoehabb/studio-shop/ui/components"
	"github.com/mmoehabb/studio-shop/db/photos"
	"github.com/mmoehabb/studio-shop/ui/scripts"
)

templ Dashboard(sectionList []sections.DataModel, selectedSection int) {
  <div class="flex flex-col h-full w-full px-6 overflow-y-auto">
    @scripts.PushInNavStack(selectedSection)

    <div class="w-6 h-6 my-2">@components.BackBtn(2)</div>

    for _, section := range sectionList {
      @components.Button(components.ButtonProps{
        Id: fmt.Sprintf("section-%d", section.Id),
        Label: strings.SplitN(section.Title, " ", 2)[1],
        ClassName: `
          flex justify-between items-center my-2 bg-primary 
          color-secondary border-[1px] border-accent rounded
        `,

        EndIconPath: "./public/svgs/x.svg",
        EndIconAttrs: templ.Attributes{ 
          "hx-delete": fmt.Sprintf("/section/delete/%d", section.Id),
          "hx-swap": "delete",
          "hx-target": "closest button",
        },

        Attrs: templ.Attributes{ 
          "hx-get": fmt.Sprintf("/gui/fragments/dashboard?section-id=%d", section.Id),
          "hx-swap": "InnerHTML",
          "hx-target": "main",
        },
      })
    }
  </div>
}

templ PhotosDashboard(photoList []photos.DataModel, selectedSection int) {
  <div class="flex flex-col h-full w-full overflow-y-auto">
    @scripts.PushInNavStack(selectedSection)

    <div class="w-6 h-6 my-2">@components.BackBtn(2)</div>

    <div class="grid grid-cols-2 gap-2 h-auto w-full px-1 overflow-y-auto">
      for _, photo := range photoList {
        @components.PhotoCard(components.PhotoCardProps{
          Name: photo.Name,
          Url: photo.Url,
          ClassName: "photo-card rounded shadow overflow-hidden",
          EndIconPath: "./public/svgs/x.svg",
          EndIconAttrs: templ.Attributes{ 
            "hx-delete": fmt.Sprintf("/photo/delete/%d", photo.Id),
            "hx-swap": "delete",
            "hx-target": "closest .photo-card",
          },
        })
      }
    </div>
  </div>
}
