package fragments

import (
  "fmt"

  "github.com/mmoehabb/studio-shop/db/sections"
  "github.com/mmoehabb/studio-shop/ui/components"
  "github.com/mmoehabb/studio-shop/ui/scripts"
)

templ Home(sectionList []sections.DataModel, selectedSection int) {
  <div class="flex flex-col h-full w-full px-6 overflow-y-auto">
    @scripts.PushInNavStack(selectedSection)

    <div class="w-6 h-6 my-2">@components.BackBtn(2)</div>

    for _, section := range sectionList {
      @components.Button(components.ButtonProps{
        Id: fmt.Sprintf("section-%d", section.Id),
        Label: section.Title,
        ClassName: `
          flex justify-between items-center my-2 bg-primary 
          color-secondary border-[1px] border-accent rounded
        `,
        Attrs: templ.Attributes{ 
          "hx-get": fmt.Sprintf("/gui/fragments/home?section-id=%d", section.Id),
          "hx-swap": "InnerHTML",
          "hx-target": "main",
          "dir": "rtl",
        },
      })
    }
  </div>
}

templ PhotosHome(selectedSection int) {
  <div class="flex flex-col h-full w-full px-2 overflow-y-auto">
    @scripts.PushInNavStack(selectedSection)

    <div class="w-6 h-6 my-2">@components.BackBtn(2)</div>

    @components.PhotoWrapper(selectedSection, 1, 10)
  </div>
}
