package fragments
import (
  "github.com/templ-go/x/urlbuilder"
  "github.com/mmoehabb/studio-shop/db/photos"
  "github.com/mmoehabb/studio-shop/ui/components"
	"fmt"
)

templ Photo(data *photos.DataModel) {
  <div 
    id="photo-fragment"
    class="absolute flex flex-col justify-start items-center h-full w-full p-6 gap-4 overflow-y-auto bg-background"
  >
    <div class="flex w-full">
      <button
        class="w-6 h-6 my-2"
        hx-get="/gui/empty" 
        hx-swap="delete" 
        hx-target="#photo-fragment"
      > @components.SVG("./public/svgs/x.svg") </button>
    </div>

    <label class="color-secondary text-lg">{ data.Name }</label>

    <div class="relative my-auto">
      <img src={ data.Url } class="w-full object-fit rounded-lg shadow" />
      <div class="absolute flex justify-center items-center top-0 w-full h-full opacity-[35%]">
        <div class="w-full h-full">
          @components.SVG("./public/svgs/logo.svg")
        </div>
      </div>
    </div>

    <div class="flex flex-col w-full p-6 gap-2 items-center justify-center">
      <span class="color-secondary text-lg">{ "سعر الصورة 25 جنيه" }</span>
      <span class="color-secondary text-lg">{ "برجاء تحويل الملبغ إلى الرقم التالي بعد طلب الصورة" }</span>
      <span class="color-secondary text-xl">{ "01011878659" }</span>
    </div>

    <div class="flex flex-col w-full gap-2">
      <a href={
        urlbuilder.New("https", "api.whatsapp.com").
        Path("send").
        Query("phone", "201011878659").
        Query("text", fmt.Sprintf("أريد إجراء طلب هذه الصورة:\n Photo-Name: %s\n Photo-Id: %d", data.Name, data.Id)).
        Build()
      } class="w-full">
        @components.Button(components.ButtonProps{
          Label: "Order Now",
          ClassName: "bg-success color-background mb-2 rounder-lg",
        })
      </a>

      @components.Button(components.ButtonProps{
        Label: "Add to Cart",
        ClassName: "bg-gray-400 color-background rounder-lg opacity-50 cursor-not-allowed",
      })
    </div>
  </div>
}
